# phr_official

./: PHR.sln  README.md
PHR/: PHR.csproj  Program.cs  Startup.cs  appsettings.json
PHR.Data/: PHR.Data.csproj
PHR.Data/Models/: CityMaster.cs  CompanyMaster.cs  EducationMaster.cs  ForgotPassword.cs  HappyCustomer.cs  JobApplication.cs  JobsCollection.cs  KeySkillMaster.cs  Log.cs  LoginDetail.cs  phr_dbContext.cs
PHR.Services/: PHR.Services.csproj
PHR.Services/AutoMapper/: AutoMapper.cs
PHR.Services/CommonFunctions/: PagedList.cs
PHR.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
PHR.Services/EmailService/: EmailService.cs  IEmailService.cs
PHR.Services/Logger/: ILoggerService.cs  LoggerService.cs
PHR.Services/Login/: ILoginService.cs  LoginService.cs
PHR.ViewModels/Common/: ResultViewModel.cs
PHR.ViewModels/Dashboard/: CityMasterViewModel.cs  CompanyMasterViewModel.cs  EducationMasterViewModel.cs  HappyCustomersViewModel.cs  JobMasterViewModel.cs  KeySkillMasterViewModel.cs
PHR.ViewModels/Login/: LoginDetailsViewModel.cs  RegisterUserViewModel.cs
PHR/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
PHR/EmailTemplates/: ForgotPassword.html
PHR/Filters/: SessionFilter.cs
PHR/Models/: ErrorViewModel.cs
PHR/Properties/: launchSettings.json
PHR/Views/: _ViewImports.cshtml
PHR/Views/Dashboard/: AppliedUsers.cshtml  CityMaster.cshtml  CompanyMaster.cshtml  DashboardData.cshtml  EducationMaster.cshtml  HappyCustomer.cshtml  Index.cshtml  JobMaster.cshtml  KeySkillMaster.cshtml  _CityList.cshtml  _CompanyList.cshtml  _EducationList.cshtml  _HappyCustomersList.cshtml  _JobList.cshtml  _KeySkillList.cshtml
PHR/Views/Home/: AboutUs.cshtml  ApplyNow.cshtml  Careers.cshtml  ContactUs.cshtml  Home.cshtml  JobSearch.cshtml  contact.cshtml
PHR/Views/Login/: ForgotPassword.cshtml  Register.cshtml  SetNewPassword.cshtml
PHR/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PHR/wwwroot/EmailTemplates/: EnquiryEmail.html  ForgotPassword.html
PHR/wwwroot/css/: site.css  style.css
PHR/wwwroot/css/bootstrap/: _bootstrap.css
PHR/wwwroot/css_old/: site.css  style.css
PHR/wwwroot/cute-alert-master/: cute-alert.js
PHR/wwwroot/dashboard_style/css/: style.css
PHR/wwwroot/dashboard_style/js/pages/dashboards/: dashboard1.js
PHR/wwwroot/js/: dashboard.js  site.js
PHR/wwwroot/scss/extras/components/: _cover.scss
