<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next.StrongName" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHR.Data\PHR.Data.csproj" />
    <ProjectReference Include="..\PHR.ViewModels\PHR.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonFunctions\" />
    <Folder Include="Jobs\" />
  </ItemGroup>

</Project>
